﻿<!doctype html>
<html>
<head>
    <title>F# source code AST viewer</title>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <base target="_blank" />
</head>
<body>
    <div id="elmish-app"></div>
</body>
</html>
